loudness < -8.1
|   loudness < -12.84
|   |   tempo < 127.43
|   |   |   key = 1
|   |   |   |   loudness < -15.98
|   |   |   |   |   loudness < -26.33
|   |   |   |   |   |   loudness < -28.43
|   |   |   |   |   |   |   loudness < -30.52 : 0.6 (1/0) [1/0]
|   |   |   |   |   |   |   loudness >= -30.52 : 0.46 (4/0) [0/0]
|   |   |   |   |   |   loudness >= -28.43 : 0.31 (4/0) [0/0]
|   |   |   |   |   loudness >= -26.33
|   |   |   |   |   |   mode = 0
|   |   |   |   |   |   |   tempo < 80.01 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   tempo >= 80.01
|   |   |   |   |   |   |   |   time_signature = 4
|   |   |   |   |   |   |   |   |   loudness < -18.53 : 0.33 (3/0) [5/0.08]
|   |   |   |   |   |   |   |   |   loudness >= -18.53 : 0.41 (3/0) [1/0]
|   |   |   |   |   |   |   |   time_signature = 1 : 0.22 (3/0) [1/0]
|   |   |   |   |   |   |   |   time_signature = 3 : 0.37 (0/0) [0/0]
|   |   |   |   |   |   |   |   time_signature = 5 : 0.42 (3/0) [1/0]
|   |   |   |   |   |   |   |   time_signature = 7 : 0.67 (1/0) [1/0]
|   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   loudness < -21.68 : 0 (16/0) [2/0]
|   |   |   |   |   |   |   loudness >= -21.68
|   |   |   |   |   |   |   |   time_signature = 4
|   |   |   |   |   |   |   |   |   loudness < -16.51
|   |   |   |   |   |   |   |   |   |   loudness < -18.62
|   |   |   |   |   |   |   |   |   |   |   tempo < 99.45 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   tempo >= 99.45 : 0.21 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -18.62
|   |   |   |   |   |   |   |   |   |   |   loudness < -17.46 : 0.49 (1/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -17.46
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.56
|   |   |   |   |   |   |   |   |   |   |   |   |   year < 1993.5 : 0.22 (5.33/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   year >= 1993.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.92 : 0.23 (0.67/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.92 : 0.27 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.56 : 0.32 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   loudness >= -16.51
|   |   |   |   |   |   |   |   |   |   tempo < 93.3 : 0.26 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   tempo >= 93.3
|   |   |   |   |   |   |   |   |   |   |   tempo < 116.69 : 0 (8/0) [8/0]
|   |   |   |   |   |   |   |   |   |   |   tempo >= 116.69 : 0.27 (1/0) [1/0]
|   |   |   |   |   |   |   |   time_signature = 1
|   |   |   |   |   |   |   |   |   tempo < 100.23
|   |   |   |   |   |   |   |   |   |   loudness < -19.54
|   |   |   |   |   |   |   |   |   |   |   loudness < -21.33 : 0.22 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -21.33 : 0.27 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -19.54
|   |   |   |   |   |   |   |   |   |   |   loudness < -17.73 : 0.38 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -17.73 : 0.27 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   tempo >= 100.23 : 0 (3/0) [3/0]
|   |   |   |   |   |   |   |   time_signature = 3 : 0 (7/0) [1/0]
|   |   |   |   |   |   |   |   time_signature = 5 : 0.15 (0/0) [0/0]
|   |   |   |   |   |   |   |   time_signature = 7
|   |   |   |   |   |   |   |   |   loudness < -17.01 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   loudness >= -17.01 : 0.19 (3/0) [1/0]
|   |   |   |   loudness >= -15.98
|   |   |   |   |   time_signature = 4
|   |   |   |   |   |   loudness < -12.98
|   |   |   |   |   |   |   loudness < -14.04
|   |   |   |   |   |   |   |   mode = 0
|   |   |   |   |   |   |   |   |   loudness < -15.87 : 0.54 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   loudness >= -15.87 : 0.77 (1/0) [1/0]
|   |   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   |   loudness < -14.79
|   |   |   |   |   |   |   |   |   |   loudness < -15.43
|   |   |   |   |   |   |   |   |   |   |   loudness < -15.73 : 0.27 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -15.73 : 0.61 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -15.43 : 0.24 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   loudness >= -14.79
|   |   |   |   |   |   |   |   |   |   loudness < -14.21 : 0.52 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -14.21 : 0.65 (2/0) [2/0]
|   |   |   |   |   |   |   loudness >= -14.04
|   |   |   |   |   |   |   |   year < 2005
|   |   |   |   |   |   |   |   |   tempo < 97.33 : 0.27 (3.6/0) [1.6/0]
|   |   |   |   |   |   |   |   |   tempo >= 97.33 : 0.33 (1.2/0) [1.2/0]
|   |   |   |   |   |   |   |   year >= 2005
|   |   |   |   |   |   |   |   |   loudness < -13.7 : 0.48 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   loudness >= -13.7
|   |   |   |   |   |   |   |   |   |   tempo < 71.61 : 0.27 (0.4/0) [0.4/0]
|   |   |   |   |   |   |   |   |   |   tempo >= 71.61 : 0.33 (0.8/0) [0.8/0]
|   |   |   |   |   |   loudness >= -12.98 : 0 (2/0) [2/0]
|   |   |   |   |   time_signature = 1
|   |   |   |   |   |   loudness < -13.97
|   |   |   |   |   |   |   loudness < -14.41 : 0.3 (0.71/0) [2.14/0]
|   |   |   |   |   |   |   loudness >= -14.41 : 0.27 (2/0) [2/0]
|   |   |   |   |   |   loudness >= -13.97 : 0 (4/0) [2/0]
|   |   |   |   |   time_signature = 3
|   |   |   |   |   |   mode = 0 : 0.27 (2/0) [2/0]
|   |   |   |   |   |   mode = 1 : 0.51 (4/0) [0/0]
|   |   |   |   |   time_signature = 5 : 0.54 (4/0) [0/0]
|   |   |   |   |   time_signature = 7 : 0.36 (0/0) [0/0]
|   |   |   key = 6
|   |   |   |   loudness < -14.81
|   |   |   |   |   time_signature = 4 : 0.54 (23/0.02) [19/0.01]
|   |   |   |   |   time_signature = 1
|   |   |   |   |   |   loudness < -15.67
|   |   |   |   |   |   |   loudness < -18.41 : 0 (1/0) [1/0]
|   |   |   |   |   |   |   loudness >= -18.41
|   |   |   |   |   |   |   |   mode = 0 : 0.24 (3/0) [1/0]
|   |   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   |   tempo < 102.2
|   |   |   |   |   |   |   |   |   |   loudness < -17.23 : 0.62 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -17.23 : 0.54 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   tempo >= 102.2 : 0.42 (2/0) [0/0]
|   |   |   |   |   |   loudness >= -15.67
|   |   |   |   |   |   |   loudness < -15.09 : 0 (4/0) [0/0]
|   |   |   |   |   |   |   loudness >= -15.09 : 0.3 (3/0) [1/0]
|   |   |   |   |   time_signature = 3
|   |   |   |   |   |   mode = 0 : 0.32 (8/0) [0/0]
|   |   |   |   |   |   mode = 1 : 0 (3/0) [3/0]
|   |   |   |   |   time_signature = 5 : 0.41 (0/0) [0/0]
|   |   |   |   |   time_signature = 7 : 0.43 (3/0) [1/0]
|   |   |   |   loudness >= -14.81
|   |   |   |   |   tempo < 111.42
|   |   |   |   |   |   loudness < -14.6
|   |   |   |   |   |   |   loudness < -14.69 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   loudness >= -14.69 : 0.23 (1/0) [3/0]
|   |   |   |   |   |   loudness >= -14.6 : 0 (18/0) [8/0]
|   |   |   |   |   tempo >= 111.42
|   |   |   |   |   |   loudness < -14.39 : 0 (2/0) [0/0]
|   |   |   |   |   |   loudness >= -14.39
|   |   |   |   |   |   |   tempo < 118.12
|   |   |   |   |   |   |   |   mode = 0 : 0.24 (4/0) [0/0]
|   |   |   |   |   |   |   |   mode = 1 : 0.27 (4/0) [2/0]
|   |   |   |   |   |   |   tempo >= 118.12
|   |   |   |   |   |   |   |   tempo < 122.36 : 0.39 (1/0) [1/0]
|   |   |   |   |   |   |   |   tempo >= 122.36 : 0.32 (3/0) [1/0]
|   |   |   key = 8
|   |   |   |   loudness < -14.13
|   |   |   |   |   time_signature = 4
|   |   |   |   |   |   tempo < 91.71
|   |   |   |   |   |   |   loudness < -16.8
|   |   |   |   |   |   |   |   loudness < -29.22 : 0.19 (3/0) [1/0]
|   |   |   |   |   |   |   |   loudness >= -29.22 : 0 (8/0) [2/0]
|   |   |   |   |   |   |   loudness >= -16.8 : 0.64 (1/0) [1/0]
|   |   |   |   |   |   tempo >= 91.71
|   |   |   |   |   |   |   loudness < -14.85
|   |   |   |   |   |   |   |   tempo < 125.8
|   |   |   |   |   |   |   |   |   year < 1969
|   |   |   |   |   |   |   |   |   |   loudness < -26.03 : 0.61 (0.11/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -26.03
|   |   |   |   |   |   |   |   |   |   |   mode = 0 : 0 (1/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   mode = 1 : 0.27 (0.06/0) [0.06/0]
|   |   |   |   |   |   |   |   |   year >= 1969
|   |   |   |   |   |   |   |   |   |   year < 1996.5
|   |   |   |   |   |   |   |   |   |   |   loudness < -19.04
|   |   |   |   |   |   |   |   |   |   |   |   tempo < 116.1
|   |   |   |   |   |   |   |   |   |   |   |   |   mode = 0 : 0.59 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   mode = 1 : 0.61 (0.89/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   tempo >= 116.1 : 0.7 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -19.04
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.97
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -15.49 : 0.43 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -15.49 : 0.59 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.97 : 0.27 (0.44/0) [0.44/0]
|   |   |   |   |   |   |   |   |   |   year >= 1996.5 : 0.38 (10.5/0.01) [3.5/0.01]
|   |   |   |   |   |   |   |   tempo >= 125.8 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   loudness >= -14.85 : 0 (3/0) [1/0]
|   |   |   |   |   time_signature = 1
|   |   |   |   |   |   mode = 0
|   |   |   |   |   |   |   tempo < 96.45 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   tempo >= 96.45
|   |   |   |   |   |   |   |   loudness < -18.41 : 0.32 (1/0) [1/0]
|   |   |   |   |   |   |   |   loudness >= -18.41 : 0.33 (1/0) [1/0]
|   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   loudness < -25.22
|   |   |   |   |   |   |   |   loudness < -25.37 : 0.37 (1/0) [1/0]
|   |   |   |   |   |   |   |   loudness >= -25.37 : 0.49 (3/0) [1/0]
|   |   |   |   |   |   |   loudness >= -25.22
|   |   |   |   |   |   |   |   loudness < -15.78 : 0.38 (8/0) [0/0]
|   |   |   |   |   |   |   |   loudness >= -15.78 : 0.51 (1/0) [3/0.03]
|   |   |   |   |   time_signature = 3
|   |   |   |   |   |   loudness < -17.69 : 0 (6/0) [4/0]
|   |   |   |   |   |   loudness >= -17.69
|   |   |   |   |   |   |   year < 1998.5 : 0.27 (6/0) [3.33/0.04]
|   |   |   |   |   |   |   year >= 1998.5 : 0.32 (3/0) [1.67/0.06]
|   |   |   |   |   time_signature = 5
|   |   |   |   |   |   loudness < -15.93 : 0.45 (6/0.01) [6/0.01]
|   |   |   |   |   |   loudness >= -15.93 : 0 (1/0) [3/0]
|   |   |   |   |   time_signature = 7
|   |   |   |   |   |   loudness < -17.12 : 0.27 (2/0) [0/0]
|   |   |   |   |   |   loudness >= -17.12 : 0.66 (3/0) [1/0]
|   |   |   |   loudness >= -14.13
|   |   |   |   |   time_signature = 4
|   |   |   |   |   |   loudness < -13.22 : 0.06 (11/0) [8/0.08]
|   |   |   |   |   |   loudness >= -13.22
|   |   |   |   |   |   |   loudness < -13.02 : 0.33 (1/0) [3/0]
|   |   |   |   |   |   |   loudness >= -13.02 : 0 (3/0) [0/0]
|   |   |   |   |   time_signature = 1
|   |   |   |   |   |   loudness < -13.46 : 0 (4/0) [0/0]
|   |   |   |   |   |   loudness >= -13.46
|   |   |   |   |   |   |   loudness < -13.23 : 0.49 (1/0) [1/0]
|   |   |   |   |   |   |   loudness >= -13.23 : 0.27 (3/0) [1/0]
|   |   |   |   |   time_signature = 3
|   |   |   |   |   |   loudness < -13.56 : 0.27 (1/0) [3/0]
|   |   |   |   |   |   loudness >= -13.56 : 0.51 (2/0) [0/0]
|   |   |   |   |   time_signature = 5 : 0.16 (0/0) [0/0]
|   |   |   |   |   time_signature = 7 : 0.16 (0/0) [0/0]
|   |   |   key = 0
|   |   |   |   time_signature = 4
|   |   |   |   |   tempo < 106.24
|   |   |   |   |   |   loudness < -14.4
|   |   |   |   |   |   |   loudness < -28.17 : 0.46 (4/0) [0/0]
|   |   |   |   |   |   |   loudness >= -28.17
|   |   |   |   |   |   |   |   loudness < -14.65
|   |   |   |   |   |   |   |   |   tempo < 100.24
|   |   |   |   |   |   |   |   |   |   loudness < -22.3 : 0 (10/0) [2/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -22.3
|   |   |   |   |   |   |   |   |   |   |   loudness < -20.87
|   |   |   |   |   |   |   |   |   |   |   |   tempo < 92.4
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -21.78 : 0.62 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -21.78 : 0.53 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   tempo >= 92.4 : 0.21 (3/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -20.87
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -18.72 : 0 (9/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -18.72
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -15.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -17.3 : 0.19 (5/0.01) [3/0.02]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -17.3 : 0.47 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.51 : 0 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.32 : 0.27 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.32 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.14 : 0.6 (2/0) [2.91/0.01]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -15.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -15.02 : 0 (9/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -15.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.97 : 0.38 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.78 : 0 (5/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.78 : 0.25 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   tempo >= 100.24
|   |   |   |   |   |   |   |   |   |   tempo < 102.39
|   |   |   |   |   |   |   |   |   |   |   mode = 0 : 0.27 (1/0) [1.05/0]
|   |   |   |   |   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.08 : 0.66 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.08 : 0.69 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   tempo >= 102.39
|   |   |   |   |   |   |   |   |   |   |   loudness < -16.67 : 0 (1/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -16.67 : 0.27 (2/0) [0.05/0.03]
|   |   |   |   |   |   |   |   loudness >= -14.65 : 0 (10/0) [2/0]
|   |   |   |   |   |   loudness >= -14.4
|   |   |   |   |   |   |   tempo < 64.55 : 0.5 (6/0.01) [0/0]
|   |   |   |   |   |   |   tempo >= 64.55
|   |   |   |   |   |   |   |   loudness < -13.96
|   |   |   |   |   |   |   |   |   tempo < 72 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   tempo >= 72
|   |   |   |   |   |   |   |   |   |   loudness < -14.04
|   |   |   |   |   |   |   |   |   |   |   loudness < -14.15
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.26 : 0.33 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.26 : 0.34 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -14.15 : 0.41 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -14.04
|   |   |   |   |   |   |   |   |   |   |   year < 1981 : 0.56 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   year >= 1981 : 0.62 (1/0) [3/0]
|   |   |   |   |   |   |   |   loudness >= -13.96
|   |   |   |   |   |   |   |   |   tempo < 92.72
|   |   |   |   |   |   |   |   |   |   loudness < -13.38
|   |   |   |   |   |   |   |   |   |   |   loudness < -13.49 : 0.34 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -13.49 : 0.43 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -13.38 : 0.25 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   tempo >= 92.72
|   |   |   |   |   |   |   |   |   |   mode = 0 : 0.24 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   |   |   |   year < 1979.5
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.34
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.91 : 0 (0.25/0) [0.75/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.91 : 0.23 (0.5/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.63 : 0 (1/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.34
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.13 : 0.47 (1/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.13 : 0 (0.5/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   year >= 1979.5
|   |   |   |   |   |   |   |   |   |   |   |   tempo < 102.16 : 0 (7.5/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   tempo >= 102.16
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.91 : 0 (0.75/0) [2.25/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.91 : 0.23 (1.5/0) [0/0]
|   |   |   |   |   tempo >= 106.24
|   |   |   |   |   |   tempo < 123.21
|   |   |   |   |   |   |   loudness < -15.51
|   |   |   |   |   |   |   |   tempo < 111.96 : 0.3 (9/0) [7.15/0.03]
|   |   |   |   |   |   |   |   tempo >= 111.96
|   |   |   |   |   |   |   |   |   loudness < -16.01
|   |   |   |   |   |   |   |   |   |   mode = 0 : 0.71 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   |   |   |   tempo < 120.02 : 0.59 (6/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   tempo >= 120.02 : 0.5 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   loudness >= -16.01 : 0.77 (3/0) [1.2/0.02]
|   |   |   |   |   |   |   loudness >= -15.51
|   |   |   |   |   |   |   |   year < 1978
|   |   |   |   |   |   |   |   |   tempo < 112.55
|   |   |   |   |   |   |   |   |   |   loudness < -13.96 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -13.96 : 0.27 (0.15/0) [0.15/0]
|   |   |   |   |   |   |   |   |   tempo >= 112.55
|   |   |   |   |   |   |   |   |   |   tempo < 117.99
|   |   |   |   |   |   |   |   |   |   |   tempo < 113.95 : 0.27 (0.62/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   tempo >= 113.95 : 0 (0.31/0) [0.31/0]
|   |   |   |   |   |   |   |   |   |   tempo >= 117.99 : 0.38 (0.46/0) [0.15/0]
|   |   |   |   |   |   |   |   year >= 1978
|   |   |   |   |   |   |   |   |   tempo < 106.82 : 0.52 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   tempo >= 106.82
|   |   |   |   |   |   |   |   |   |   loudness < -13.08
|   |   |   |   |   |   |   |   |   |   |   loudness < -15.06
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -15.34 : 0.38 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -15.34 : 0.38 (2.54/0) [0.85/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -15.06
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.53 : 0 (1.69/0) [1.69/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.53
|   |   |   |   |   |   |   |   |   |   |   |   |   tempo < 109.38 : 0.23 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   tempo >= 109.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.83 : 0.25 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.83 : 0.27 (4.23/0) [0.85/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -13.08 : 0.46 (3/0) [1/0]
|   |   |   |   |   |   tempo >= 123.21
|   |   |   |   |   |   |   loudness < -14.06 : 0 (7/0) [1.07/0.01]
|   |   |   |   |   |   |   loudness >= -14.06 : 0.5 (2/0) [0/0]
|   |   |   |   time_signature = 1
|   |   |   |   |   loudness < -23.85
|   |   |   |   |   |   loudness < -27.29
|   |   |   |   |   |   |   tempo < 68.63
|   |   |   |   |   |   |   |   loudness < -29.64 : 0.44 (3/0) [1/0]
|   |   |   |   |   |   |   |   loudness >= -29.64 : 0.32 (3/0) [1/0]
|   |   |   |   |   |   |   tempo >= 68.63 : 0 (2/0) [2/0]
|   |   |   |   |   |   loudness >= -27.29 : 0 (11/0) [1/0]
|   |   |   |   |   loudness >= -23.85
|   |   |   |   |   |   loudness < -19.45 : 0.44 (6/0.03) [0/0]
|   |   |   |   |   |   loudness >= -19.45
|   |   |   |   |   |   |   tempo < 64.78
|   |   |   |   |   |   |   |   loudness < -15.17
|   |   |   |   |   |   |   |   |   tempo < 60.5
|   |   |   |   |   |   |   |   |   |   tempo < 55.09 : 0.26 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   tempo >= 55.09 : 0.33 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   tempo >= 60.5 : 0.39 (3/0) [1/0]
|   |   |   |   |   |   |   |   loudness >= -15.17
|   |   |   |   |   |   |   |   |   loudness < -14.27 : 0.47 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   loudness >= -14.27 : 0.52 (1/0) [1/0]
|   |   |   |   |   |   |   tempo >= 64.78
|   |   |   |   |   |   |   |   tempo < 84.01 : 0 (5/0) [4/0]
|   |   |   |   |   |   |   |   tempo >= 84.01
|   |   |   |   |   |   |   |   |   tempo < 87.35
|   |   |   |   |   |   |   |   |   |   loudness < -16.76 : 0.27 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -16.76 : 0.46 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   tempo >= 87.35
|   |   |   |   |   |   |   |   |   |   loudness < -14.59
|   |   |   |   |   |   |   |   |   |   |   loudness < -16.12
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -16.55 : 0 (3/0) [8/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -16.55 : 0.24 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   loudness >= -16.12 : 0 (7/0) [2/0]
|   |   |   |   |   |   |   |   |   |   loudness >= -14.59
|   |   |   |   |   |   |   |   |   |   |   tempo < 101.03 : 0 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   tempo >= 101.03
|   |   |   |   |   |   |   |   |   |   |   |   loudness < -14.42 : 0.32 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   loudness >= -14.42
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness < -13.79 : 0.56 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness >= -13.79 : 0.48 (2/0) [0/0]
|   |   |   |   time_signature = 3
|   |   |   |   |   loudness < -23.14 : 0.67 (3/0) [1/0]
|   |   |   |   |   loudness >= -23.14
|   |   |   |   |   |   loudness < -14.94
|   |   |   |   |   |   |   loudness < -17.16
|   |   |   |   |   |   |   |   tempo < 109.51
|   |   |   |   |   |   |   |   |   loudness < -19.15
|   |   |   |   |   |   |   |   |   |   loudness < -19.92 : 0.25 (2/0) [4/0.07]
|   |   |   |   |   |   |   |   |   |   loudness >= -19.92 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   loudness >= -19.15 : 0.25 (5/0) [3/0]
|   |   |   |   |   |   |   |   tempo >= 109.51 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   loudness >= -17.16 : 0 (9/0) [5/0]
|   |   |   |   |   |   loudness >= -14.94
|   |   |   |   |   |   |   mode = 0 : 0.63 (1/0) [3/0]
|   |   |   |   |   |   |   mode = 1
|   |   |   |   |   |   |   |   tempo < 93.36
|   |   |   |   |   |   |   |   |   loudness < -13.98 : 0.28 (1/0) [1/0]
|   |   |   |   |   |   |   |   |   loudness >= -13.98 : 0.29 (1/0) [1/0]
|   |   |   |   |   |   |   |   tempo >= 93.36 : 0.27 (8/0) [2/0]
|   |   |   |   time_signature = 5
|   |   |   |   |   tempo < 82.46 : 0.46 (6/0) [0/0]
|   |   |   |   |   tempo >= 82.46
|   |   |   |   |   |   tempo < 92.94
|   |   |   |   |   |   |   loudness < -14.46 : 0.23 (2/0) [2/0]
|   |   |   |   |   |   |   loudness >= -14.46 : 0 (4/0) [0/0]
|   |   |   |   |   |   tempo >= 92.94 : 0 (8/0) [6/0]
|   |   |   |   time_signature = 7 : 0 (7/0) [5/0]